PORT=3000
CLOUDINARY_CLOUD_NAME='clothes-store'
CLOUDINARY_API_KEY=197212524596883
CLOUDINARY_API_SECRET='FE7oiWhqXuvQjv05iFrT01hW1f0'
JWT_SECRET='thuysddoox'
DB_CONNECTION='mongodb+srv://thuy3006:thuy3006@clusterthuysddoox.lb2qmiv.mongodb.net/clothes-store?retryWrites=true&w=majority'
STRIPE_KEY='sk_test_51M6ETXKqx8vxVXMOtBnmD29oygJKiWmU51QaYX3MrkFUEVjuQVxlOUGledl1tuMfnnLLTlI3xxCmLxTJQLXxryfl00sYUlNshL'
# WEB_BASEURL='https://universe-unisex-store.vercel.app'
WEB_BASEURL='http://localhost:3001'